Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN
"J108;J101;J107;J801","4","","","Conn_01x02","","","","",""
"J104;J105","2","","","Conn_01x01","","","","",""
"J106;J102","2","","","Conn_Coaxial","","","","",""
"R101;R207","2","","","51","","","","",""
"R102;R103;R203;R204;R206","5","","","18","","","","",""
"R104","1","","","56","","","","",""
"U101","1","","","CP0402Q5425ENTR","","","","",""
"J103","1","","","Conn_01x04","","","","",""
"U201","1","","","MAX2750","","","","",""
"C202;C201","2","","","220p","","","","",""
"R201;R208;R301;R609;R610;R803","6","","","10k","","","","",""
"U203","1","","","ADF4153A","","","","",""
"C213;C212;C410;C409","4","","","75p","","","","",""
"R205","1","","","133","","","","",""
"C211","1","","","66n","","","","",""
"C208","1","","","22p","","","","",""
"C210","1","","","DNC","","","","",""
"R202;R406","2","","","0","","","","",""
"C203;C206;C204;C613;C614","5","","","100n","","","","",""
"C207;C205;C611;C810;C813;C808;C804;C801","8","","","10u","","","","",""
"U202","1","","","MC2016K30.0000C16ESH","","","","",""
"C209;C404;C402","3","","","10n","","","","",""
"U301","1","","","QPA5219","","","","",""
"C304;C301;C411;C403;C401;C503;C501;C803;C811;C809;C805;C802","12","","","0u1","","","","",""
"C305;C302;C303","3","","","2u2","","","","",""
"R302","1","","","27k","","","","",""
"U401","1","","","AD8343","","","","",""
"T401","1","","","2450BL15B100","","","","",""
"L401","1","","","2.6nH","","","","",""
"C406;C408","2","","","1p3","","","","",""
"R407;R408","2","","","68.1","","","","",""
"L402;L403","2","","","51nH","","","","",""
"T402","1","","","2450BL15B050","","","","",""
"R402;R401","2","","","3.9","","","","",""
"R403;R404","2","","","200","","","","",""
"R405","1","","","400","","","","",""
"C407;C405;C604;C612;C615;C606","6","","","1u","","","","",""
"F501","1","","","2500BP15M400","","","","",""
"U501;U502","2","","","MGA-645T6","","","","",""
"L506;L505","2","","","2.7nH","","","","",""
"L503;L504","2","","","4.7nH","","","","",""
"L502;L501","2","","","3.9nH","","","","",""
"C504;C502","2","","","11p","","","","",""
"U601","1","","","TLV4172","","","","",""
"C605","1","","","5n6","","","","",""
"R603;R606","2","","","165","","","","",""
"C602;C603;C607;C608","4","","","8n5","","","","",""
"C601;C609","2","","","2n2","","","","",""
"C610;C806;C807","3","","","22u","","","","",""
"L603","1","","","1k@190MHz","","","","",""
"L601;L602","2","","","1uH","","","","",""
"R601;R607","2","","","1k","","","","",""
"R605;R604;R608;R602;RV601;R802","6","","","100k","","","","",""
"U701;U702","2","","","SN74LV1T34","","","","",""
"U804","1","","","TPS54308","","","","",""
"L801","1","","","100u","","","","",""
"C812","1","","","47u","","","","",""
"U803","1","","","L78L33ABU","","","","",""
"U801","1","","","ADP150AUJZ-1.8-R7","","","","",""
"U802","1","","","LM340MPX-5.0/NOPB","","","","",""
